# Sage API Configuration

# Clerk_Auth
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2VudGllbnRpcS5hcHAk
CLERK_SECRET_KEY=sk_live_MTPSb4v7ldMGLMFn9tnM1gZaJJD28eoIKKWvocxtjO

# xAI API
XAI_API_KEY=xai-ZqMZeLn8fHdyf6wFxigPlfb7pU0liasD7GYZ8I1sRST3xbbGAhulL9ttc6DrMW8lUHDvnKvJ5oq6FaGP

# Claude API (required)
ANTHROPIC_API_KEY=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

# OpenAI API (optional - for embeddings and similarity search)
# If not provided, Sage will work but without pattern detection
OPENAI_API_KEY=yousk-proj-m8x8yIrxbh_w1foPe3gbZNpBMBGShdn2EN653jMGUv4h-us5DQSaSAxNakcXxXAPu3ZENcay2RT3BlbkFJyikCf1VpI1bGk1kbEae8UA3nkpAayvbTDXOK0lwvI0BDkyaYsebLIwOorroatNiDXQTMHdeI8A

# Supabase (optional - for storing analyses)
# If not provided, Sage will work but won't store results
SUPABASE_URL=yhttps://ujoheqdvzndrajfbqzxq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqb2hlcWR2em5kcmFqZmJxenhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDU5NjUsImV4cCI6MjA2NzEyMTk2NX0.5Cy7Iq6CBlZsEKMQ21N-IJGtB8kQkiI22Ixa_9gzWJg

# Port (optional, defaults to 8004)
SAGE_PORT=8004

# Node environment
NODE_ENV=development

# Google Cloud Keys
GOOGLE_PAGE_SPEED_INSIGHTS=AIzaSyAm2xj49At1ycm7SM5x6fBRtsnoBV44LsE