{
  "manifest_version": 3,
  "name": "DataTruth Pro",
  "version": "1.0.0",
  "description": "Enterprise-grade verification for marketing intelligence platforms. Detects fraudulent scoring algorithms.",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "*://*.6sense.com/*",
    "*://*.demandbase.com/*",
    "*://*.zoominfo.com/*",
    "*://*.terminus.com/*",
    "*://*.bombora.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}