import Toaster, { useToast } from "@/ui/Toaster";
import Confetti from "@/ui/Confetti";
import { Skeleton } from "@/ui/Skeleton";
import { useChime } from "@/ui/useChime";

function AskPage() {
  const toast = useToast(); const chime = useChime();
  // ...
  async function onAsk() {
    try {
      setLoading(true);
      const res = await askAgent(q.trim(), agent.name);
      setAns(res);
      if (res.decision === "GO") { chime.go(); toast.push({kind:"success", msg:"GO — window is open"}); }
      else { toast.push({kind:"info", msg:"WAIT — momentum not there yet"}); }
    } catch {
      toast.push({kind:"error", msg:"Ask failed. Check API."});
      chime.nope();
    } finally { setLoading(false); }
  }
  return (
    <>
      <Confetti fire={ans?.decision==="GO"} />
      {/* ...rest of page... */}
    </>
  );
}
